### ISSUE TITLE
--disable-tests is not working with apt now

### ISSUE THREAD

**Issue by Arthur2e5** [AOSC-Dev/aosc-os-abbs#10]
We should do the following in patch:
* comment those gtest-related lines
* `autoconf`

Btw, `autoreconf` also exposes some missing templates in `autoheader`.

And personally I consider disabling such tests as something silly, and it is now forcing me to compile an apt on myself.

**Comment by Arthur2e5** [comment]
Solution: AOSC-Dev/autobuild3#36.
One line added to `patch`:
```Bash
# abbs::apt/patch
sed -i -e 's=\t.*-Ctest $@==g' Makefile
```

**Comment by Arthur2e5** [comment]
Got how apt died.
```
#0  operator() (v_rhs=..., v_lhs=..., this=0x7fffffffe1c8)
    at /root/apt-1.0.9.10/include/apt-private/private-cacheset.h:46
#1  _M_get_insert_unique_pos (__k=..., this=0x7fffffffe1c8) at /usr/include/c++/4.9.3/bits/stl_tree.h:1445
#2  _M_insert_unique (__v=..., this=0x7fffffffe1c8) at /usr/include/c++/4.9.3/bits/stl_tree.h:1498
#3  insert (__x=..., this=0x7fffffffe1c8) at /usr/include/c++/4.9.3/bits/stl_set.h:502
#4  APT::VersionContainer<std::set<pkgCache::VerIterator, VersionSortDescriptionLocality, std::allocator<pkgCache::VerIterator> > >::insert (this=this@entry=0x7fffffffe1c0, V=...)
    at /root/apt-1.0.9.10/include/apt-pkg/cacheset.h:553
#5  0x00007ffff7b4b9da in APT::VersionContainerInterface::FromPackage (vci=vci@entry=0x7fffffffe1c0, Cache=...,
    P=..., fallback=@0x7fffffffdf20: APT::VersionContainerInterface::CANDIDATE, helper=...)
    at /root/apt-1.0.9.10/apt-pkg/cacheset.cc:530
#6  0x00007ffff784063d in GetLocalitySortedVersionSet (CacheFile=..., vci=vci@entry=0x7fffffffe1c0, matcher=...,
    progress=progress@entry=0x7fffffffe200) at /root/apt-1.0.9.10/apt-private/private-cacheset.cc:78
#7  0x00007ffff7840a6a in GetLocalitySortedVersionSet (CacheFile=..., vci=vci@entry=0x7fffffffe1c0,
    progress=progress@entry=0x7fffffffe200) at /root/apt-1.0.9.10/apt-private/private-cacheset.cc:23
#8  0x00007ffff78655ca in FullTextSearch (CmdL=...) at /root/apt-1.0.9.10/apt-private/private-search.cc:66
#9  0x00007ffff7b76606 in CommandLine::DispatchArg (this=this@entry=0x7fffffffe4b0, Map=Map@entry=0x7fffffffe4d0,
    NoMatch=NoMatch@entry=true) at /root/apt-1.0.9.10/apt-pkg/contrib/cmndline.cc:383
#10 0x0000000000401c13 in main (argc=3, argv=<optimized out>) at /root/apt-1.0.9.10/cmdline/apt.cc:154
```

**Comment by Arthur2e5** [comment]
Replaced libraries with ubuntu's gcc49.

Using `LD_LIBRARY_PATH=$PWD/root/apt-1.0.9.10/abdist/usr/lib gdb bin/apt` to use the apt libraries.

Didn't crash.

Check gcc.

**Comment by Arthur2e5** [comment]
```
root@ub:/home/ub/aosc-os3# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.9.2-10ubuntu13' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.9.2 (Ubuntu 4.9.2-10ubuntu13)
```

```
root [ ~ ] # gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-languages=c,c++,fortran,lto --enable-shared --enable-threads=posix --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-cloog-backend=isl --disable-cloog-version-check --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --disable-multilib --disable-werror --enable-checking=release --with-default-libstdcxx-abi=c++98
Thread model: posix
gcc version 4.9.3 20150626 (AOSC OS, Core) (GCC)
```

**Comment by Arthur2e5** [comment]
[Core Dump](http://repo.anthonos.org/misc/apt-search-core-gcc91-apt190.xz)
[Sample APT](http://repo.anthonos.org/misc/apt_1.0.9.10_unstripped.tar.xz)

**Comment by MingcongBai** [comment]
@Arthur2e5 APT never crashes under GDB...

**Comment by Icenowy** [comment]
@MingcongBai You can debug on core.

**Comment by MingcongBai** [comment]
According to @Icenowy, updating to ```apt 1.1~exp8```, or replacing ```libapt-pkg``` with the one from 1.1~exp8 fixes the problem.

So what is the next step? 1.1~exp8 is actually experimental.

**Comment by MingcongBai** [comment]
Segmentation fault persists as of `1.0.10.2` (will be in staging soon).

**Comment by MingcongBai** [comment]
Segfault is now fixed, this may sound silly, but it is due to three broken packages in the repository. A sample of 3 of the broken packages caught is shown below.

```
E: Invalid archive member header � I�0�X��}Խ?:+ܩ�ݳ7��� ����n�p�2� �V�a�$~Ց� �T�=mpV����
E: Errors apply to file '/home/upload/os3-next/os3-dpkg/g/gawk.deb'
```

After they are removed, `apt`'s segfault stopped.

**Comment by MingcongBai** [comment]
An issue will be reported to upstream.

**Comment by Arthur2e5** [comment]
关个鬼啊！

**Comment by MingcongBai** [comment]
Reopening... `gtest` needs to be added to `$BUILDDEP`.

**Comment by Arthur2e5** [comment]
@MingcongBai I still don't understand. How can broken packages affect the output of `apt search` and `apt list`, which don't even need to read the whole tree, and with `dpkg-scanpackages` not outputing anything for those packages?

Does it simply crashes when there is no valid candidates of so?

**Comment by MingcongBai** [comment]
If you run `apt list` on a multi-repo configuration, you will find that it checks all possible versions from the repository. Possibly when it reaches a corrupted package being cataloged, it crashes on unhandled exception.

As of why `scanpackages` remained silent over the incident, I have no clue.

**Comment by Arthur2e5** [comment]
@MingcongBai If `scanpackages` remains silent, there shouldn't even be descriptions of the packages in the list, and apt should be unknown of the packages.
