### ISSUE TITLE
vlc: segfaults when launching

### ISSUE THREAD

**Issue by Icenowy** [AOSC-Dev/aosc-os-abbs#116]
when I want to use vlc to open a video ( in GUI mode), a segfault occured.
When I'm using cvlc, it's ok.

**Comment by biergaizi** [comment]
没日志你说个……

**Comment by Icenowy** [comment]
icenowy [ Archive-2015-10-30 ] $ vlc 30fps.mp4 
VLC media player 2.2.1 Terry Pratchett (Weatherwax) (revision 2.2.1-0-ga425c42)
[000055ba91995168] core libvlc: 正在以默认界面运行 vlc。使用“cvlc”可以无界面模式使用 vlc。
libva info: VA-API version 0.37.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_37
libva info: va_openDriver() returns 0
[00007f12f4d357d8] avcodec decoder: Using Intel i965 driver for Intel(R) Ivybridge Mobile - 1.5.1 for hardware decoding.
段错误 (核心已转储)

**Comment by Icenowy** [comment]
icenowy [ Archive-2015-10-30 ] ! cvlc 30fps.mp4 
VLC media player 2.2.1 Terry Pratchett (Weatherwax) (revision 2.2.1-0-ga425c42)
[000056549797f268] dummy interface: using the dummy interface module...
libva info: VA-API version 0.37.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_37
libva info: va_openDriver() returns 0
[00007f4768d353c8] avcodec decoder: Using Intel i965 driver for Intel(R) Ivybridge Mobile - 1.5.1 for hardware decoding.
Failed to open VDPAU backend libvdpau_va_gl.so: 无法打开共享对象文件: 没有那个文件或目录
[00007f4740001eb8] xcb_window window error: X server failure

(cvlc窗口被我关了，所以有最后一个错误）

**Comment by Icenowy** [comment]
coredumpctl gdb之后bt的结果：
#0  0x00007fcbf5c02340 in __tls_get_addr () at /lib64/ld-linux-x86-64.so.2
#1  0x00007fcbbeeb4381 in  () at /usr/lib/libpixman-1.so.0
#2  0x00007fcbbee668c8 in pixman_image_composite32 () at /usr/lib/libpixman-1.so.0
#3  0x00007fcbbfd75923 in  () at /usr/lib/libcairo.so.2
#4  0x00007fcbbfd71ee4 in  () at /usr/lib/libcairo.so.2
#5  0x00007fcbbfd57631 in  () at /usr/lib/libcairo.so.2
#6  0x00007fcbbfd57ae9 in  () at /usr/lib/libcairo.so.2
#7  0x00007fcbbfd5851e in  () at /usr/lib/libcairo.so.2
#8  0x00007fcbbfcf9a40 in  () at /usr/lib/libcairo.so.2
#9  0x00007fcbbfd73700 in  () at /usr/lib/libcairo.so.2
#10 0x00007fcbbfd44b17 in  () at /usr/lib/libcairo.so.2
#11 0x00007fcbbfd0254c in  () at /usr/lib/libcairo.so.2
#12 0x00007fcbbfcfb409 in  () at /usr/lib/libcairo.so.2
#13 0x00007fcbbfcf4315 in cairo_fill () at /usr/lib/libcairo.so.2
#14 0x00007fcbbe1f6869 in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#15 0x00007fcbbe1f7739 in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#16 0x00007fcbbe1f3f7f in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#17 0x00007fcbbe1f50fb in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#18 0x00007fcbe65cd5ec in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fcbe65c028d in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007fcbe667d594 in QMenuBar::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fcbe65306d8 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fcbe667f22b in QMenuBar::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007fcbe64ece7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007fcbe64f2358 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fcbe4cb35cb in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#26 0x00007fcbe65295f9 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fcbe6529c50 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007fcbe652a9a2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint con---Type <return> to continue, or q <return> to quit---
st&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/libQt5Widgets.so.5
#29 0x00007fcbe652a7fe in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/libQt5Widgets.so.5
#30 0x00007fcbe65297f7 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/libQt5Widgets.so.5
#31 0x00007fcbe64fa43e in  () at /usr/lib/libQt5Widgets.so.5
#32 0x00007fcbe64fad36 in  () at /usr/lib/libQt5Widgets.so.5
#33 0x00007fcbe654e413 in  () at /usr/lib/libQt5Widgets.so.5
#34 0x00007fcbe64ece7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#35 0x00007fcbe64f2358 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#36 0x00007fcbe4cb35cb in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#37 0x00007fcbe5d04e98 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#38 0x00007fcbe5d05bed in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#39 0x00007fcbe5ce903f in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#40 0x00007fcbcf7659c0 in  () at /usr/lib/libQt5XcbQpa.so.5
#41 0x00007fcbec004b9d in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#42 0x00007fcbec004e80 in  () at /usr/lib/libglib-2.0.so.0
#43 0x00007fcbec004f2c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#44 0x00007fcbe4d0c659 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#45 0x00007fcbe4cb1012 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#46 0x00007fcbe4cb8f2c in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#47 0x00007fcbe70e6354 in  () at /usr/lib/vlc/plugins/gui/libqt4_plugin.so
#48 0x00007fcbf57b8464 in start_thread () at /usr/lib/libpthread.so.0
#49 0x00007fcbf52f1fdd in clone () at /usr/lib/libc.so.6

**Comment by Icenowy** [comment]
@biergaizi

**Comment by MingcongBai** [comment]
Can I have more info about the video you are watching?

**Comment by Icenowy** [comment]
starting a null GUI (without openong any file ) can also lead to crash.

- 发送自我的Sony Xperia™智能手机

---- Mingcong Bai编写 ----

Can I have more info about the video you are watching?

---

**Comment by MingcongBai** [comment]
I am asking about the video...

**Comment by Icenowy** [comment]
all my videos leads to crash

**Comment by Icenowy** [comment]
OK Fixed.

**Comment by Arthur2e5** [comment]
File system check.
FSCKING WRAP YOUR COMMAND LINE IN A <code>```</code> (pre) block.

**Comment by Arthur2e5** [comment]
YOU ARE REFERENCING ALL THE ISSUES!

**Comment by Arthur2e5** [comment]
And holy sit I think you should try writing in Chinese next time.

USE COMPLETE SENTENCES

**Comment by biergaizi** [comment]
@Arthur2e5 Instead of blaming people all the time, I think you should maintain a guidebook that contains all these complaints.

**Comment by MingcongBai** [comment]
Deleted pointless comments.

**Comment by Arthur2e5** [comment]
I was checking old issues and found one referenced by this issue, and, BOOM.

**Comment by Arthur2e5** [comment]
Well, Icenowy, special issue reporting strategy for you: start you report with `<pre>` and end it with `</pre>`, and wait for people to clean it up.
