### ISSUE TITLE
ipmitool: access violation with wild pointer, coredumps

### ISSUE THREAD

**Issue by LionNatsu** [AOSC-Dev/aosc-os-abbs#2030]
Bug description
-----------------------

`ipmitool` coredumps with SIGSEGV, the backtrace shows it died in EVP_CipherInit_ex.

Reproducing steps
---------------------------

@cthbleachbit 

Update channel(s)
--------------------------

Stable

Package and version
------------------------------

ipmitool 1.8.18-1, the latest version plus one patch.

**Comment by cthbleachbit** [comment]
### Details

##### Backtrace

```
#0  0x00007ffff7906add in EVP_CipherInit_ex () from /usr/lib/libcrypto.so.1.1
#1  0x000055555559c466 in ipmi_lanplus_build_v2x_msg ()
#2  0x00005555555c904d in ipmi_lanplus_build_v2x_ipmi_cmd ()
#3  0x00005555555ce9b5 in ipmi_lanplus_send_payload ()
#4  0x00005555555d171c in ipmi_lanplus_send_ipmi_cmd ()
#5  0x00005555555d1524 in ipmi_lanplus_open ()
#6  0x000055555556f1fe in main ()
```

Notably frame 0 received a null pointer in its first argument, the cipher context. I am suspecting a bug in `ipmitools`.

##### Reproduction steps

Try to attempt connection to a Serial-on-LAN enabled baseband management module:

`ipmitool -I lanplus -H [address] -U [user] -P [password] sol activate`

Upon authentication success, ipmitool will crash.

**Comment by LionNatsu** [comment]
The bug is in the patch set

https://github.com/AOSC-Dev/aosc-os-abbs/blob/38868816c8e132d3025fa5d1efa0e40ad4b8e79b/extra-utils/ipmitool/autobuild/patches/0001-ID-461-OpenSSL-1.1-compatibility-error-storage-size-.patch#L18-L29

It passes an uninitialised pointer `ctx` into EVP_xxx.

Upstream has fixed this in several commits, and FreeBSD has a manually merged patch we may use it to replace the one we are using.

Web: https://reviews.freebsd.org/D17527
Raw: https://reviews.freebsd.org/D17527?download=true

**Comment by LionNatsu** [comment]
creeper?

**Comment by KexyBiscuit** [comment]
Released v1.8.18-2 on Stable Proposed as AMD64 package. @LionNatsu Could you please test this out?

**Comment by cthbleachbit** [comment]
Tested with `18.8.18-2`. I suppose this issue has been fixed.
