### ISSUE TITLE
qtcreator: null-pointer dereferencing at QWidget::window() const ()

### ISSUE THREAD

**Issue by LionNatsu** [AOSC-Dev/aosc-os-abbs#2067]
Bug description
-----------------------

```
Core was generated by `/bin/qtcreator'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff070bb7e70 in QWidget::window() const () from /usr/lib/libQt5Widgets.so.5
=> 0x00007ff070bb7e70 <_ZNK7QWidget6windowEv+0>:        48 8b 47 08     mov    0x8(%rdi),%rax
[Current thread is 1 (Thread 0x7ff06bb7e800 (LWP 15678))]
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.1600.0-gdb.py", line 9, in <module>
    from gst_gdb import register
  File "/usr/share/gstreamer-1.0/gdb/gst_gdb.py", line 329
    def print(self, indent, prefix=""):
            ^
SyntaxError: invalid syntax
(gdb) bt
#0  0x00007ff070bb7e70 in QWidget::window() const () at /usr/lib/libQt5Widgets.so.5
#1  0x00007ff039f4e913 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#2  0x00007ff070e46c44 in QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ff070e4c366 in QTreeView::drawTree(QPainter*, QRegion const&) const () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ff070e4c918 in QTreeViewPrivate::renderTreeToPixmapForAnimation(QRect const&) const () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ff070e4de4a in QTreeViewPrivate::prepareAnimatedOperation(int, QAbstractAnimation::Direction) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ff070e4e2b2 in QTreeViewPrivate::expand(int, bool) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ff070e4e3ab in QTreeView::expand(QModelIndex const&) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ff039f44043 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#9  0x00007ff039f44d91 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#10 0x00007ff039e143d0 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#11 0x00007ff039e1ad98 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#12 0x00007ff039de32ad in QmlDesigner::AbstractView::setSelectedModelNodes(QList<QmlDesigner::ModelNode> const&) () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#13 0x00007ff039f1f2a6 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#14 0x00007ff039f062c8 in  () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#15 0x00007ff039f0056a in QmlDesigner::FormEditorScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () at /usr/lib/qtcreator/plugins/libQmlDesigner.so
#16 0x00007ff070ea5570 in QGraphicsScene::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ff070b8fba1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ff070b97068 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ff06ff96370 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007ff070ec35e6 in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007ff070bcfd38 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ff070c7553e in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007ff070ec4513 in QGraphicsView::viewportEvent(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#24 0x00007ff06ff9608b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#25 0x00007ff070b8fb91 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#26 0x00007ff070b972a7 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007ff06ff96370 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#28 0x00007ff070b965ae in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#29 0x00007ff070bea2f9 in  () at /usr/lib/libQt5Widgets.so.5
#30 0x00007ff070bed36f in  () at /usr/lib/libQt5Widgets.so.5
#31 0x00007ff070b8fba1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#32 0x00007ff070b97068 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#33 0x00007ff06ff96370 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#34 0x00007ff070558f3d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#35 0x00007ff07055a2e5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#36 0x00007ff070536a1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#37 0x00007ff05e95128a in  () at /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#38 0x00007ff06dff41d5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#39 0x00007ff06dff60b8 in  () at /usr/lib/libglib-2.0.so.0
#40 0x00007ff06dff60fc in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#41 0x00007ff06ffe9e87 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#42 0x00007ff06ff94e5b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#43 0x00007ff06ff9cf82 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#44 0x0000557ee982d80e in  ()
#45 0x00007ff06f719a57 in __libc_start_main () at /usr/lib/libc.so.6
#46 0x0000557ee982dcca in  ()
(gdb) 
```

Reproducing steps
---------------------------
In "Design" view, put a combo box on the canvas and double click it.

Update channel(s)
--------------------------
Testing

Package and version
------------------------------
`qtcreator/stable,now 4.9.2 amd64 [已安装]`

**Comment by LionNatsu** [comment]
```
qt-5/stable,now 1:5.13.2+wk5.212.0 amd64 [已安装，自动]
```

**Comment by MingcongBai** [comment]
No longer reproducible as of `qt-5` v1:5.15.1+wk5.212.0-4, and `qtcreator` v4.13.3-1. Closing.
