### ISSUE TITLE
aria2c: segmentation fault (core dumped) (1.35)

### ISSUE THREAD

**Issue by eatradish** [AOSC-Dev/aosc-os-abbs#2074]
Bug description
-----------------------

```
➜  ~ aria2c https://eatradish.github.io/

01/10 21:36:03 [NOTICE] Downloading 1 item(s)

01/10 21:36:04 [NOTICE] File already exists. Renamed to /home/sakiiily/index.1.html.

01/10 21:36:04 [NOTICE] Download complete: /home/sakiiily/index.1.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
c9d11f|OK  |   761KiB/s|/home/sakiiily/index.1.html

Status Legend:
(OK):download completed.
[1]    6699 segmentation fault (core dumped)  aria2c https://eatradish.github.io/
```

Update channel(s)
--------------------------

testing-proposed

Package and version
------------------------------
```
➜  temp dpkg -s aria2
Package: aria2
Status: install ok installed
Section: net
Installed-Size: 6032
Maintainer: sakiiily <sakiiily@aosc.io>
Architecture: amd64
Version: 1.35.0
Depends: ca-certs (>= 20191125), c-ares (>= 1.14.0), gnutls (>= 3.6.11), jemalloc (>= 5.1.0), libxml2 (>= 2.9.10), libuv (>= 1.34.0), sqlite (>= 3.30.1)
Description: Download utility that supports HTTP(S), FTP, BitTorrent, and Metalink
```

**Comment by eatradish** [comment]
`gdb` log:

```
➜  ~ gdb --args aria2c https://eatradish.github.io/
GNU gdb (8.2-2_AOSC_OS) 8.2
...
Reading symbols from aria2c...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/aria2c https://eatradish.github.io/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
01/10 21:41:13 [NOTICE] Downloading 1 item(s)
01/10 21:41:13 [NOTICE] File already exists. Renamed to /home/sakiiily/index.2.html.
01/10 21:41:13 [NOTICE] Download complete: /home/sakiiily/index.2.html
Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
7ada04|OK  |   1.2MiB/s|/home/sakiiily/index.2.html
Status Legend:
(OK):download completed.
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff755f574 in ?? () from /usr/lib/libjemalloc.so.2
```
and `bt`:

```
(gdb) bt
#0  0x00007ffff755f574 in ?? () from /usr/lib/libjemalloc.so.2
#1  0x00007ffff7539135 in sdallocx () from /usr/lib/libjemalloc.so.2
#2  0x00005555557150bb in aria2::Platform::tearDown() ()
#3  0x00005555555b45aa in main ()
```

- Lion: edited, remove inrrelevent messages

**Comment by eatradish** [comment]
Fixed with 6a20c351a671c2c7561973ed192461356eb19422, but the problem of `jemalloc` still needs to be observed.

**Comment by eatradish** [comment]
I tried adding 
```
C_FLAGS +=" -g -O0 "
CXX_FLAGS += "-g -O0" 
``` 
to `prepare` and add `ABSTRIP=0` in `defines` and run again using` gdb`, the result is as follows:

```
root@t-p-saki-4018d [ ~ ] # gdb --args aria2c https://eatradish.github.io/
GNU gdb (8.2-2_AOSC_OS) 8.2
...
Reading symbols from aria2c...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/aria2c https://eatradish.github.io/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

01/10 14:50:07 [NOTICE] Downloading 1 item(s)

01/10 14:50:07 [NOTICE] File already exists. Renamed to /root/index.1.html.

01/10 14:50:07 [NOTICE] Download complete: /root/index.1.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
9b227f|OK  |        n/a|/root/index.1.html

Status Legend:
(OK):download completed.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff754011b in je_tcache_bin_flush_small () from /usr/lib/libjemalloc.so.2
(gdb) bt
#0  0x00007ffff754011b in je_tcache_bin_flush_small () from /usr/lib/libjemalloc.so.2
#1  0x00007ffff758bbd6 in sdallocx () from /usr/lib/libjemalloc.so.2
#2  0x00005555557150bb in aria2::Platform::tearDown() ()
#3  0x00005555555b45aa in main ()
(gdb) 
```

**Comment by eatradish** [comment]
And use `valgrind`:
```
root@t-p-saki-4018d [ ~ ] # valgrind aria2c https://eatradish.github.io
==138632== Memcheck, a memory error detector
==138632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138632== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==138632== Command: aria2c https://eatradish.github.io
==138632== 

01/10 14:57:15 [NOTICE] Downloading 1 item(s)

01/10 14:57:16 [NOTICE] File already exists. Renamed to /root/index.2.html.

01/10 14:57:16 [NOTICE] Download complete: /root/index.2.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
462715|OK  |    88KiB/s|/root/index.2.html

Status Legend:
(OK):download completed.
==138632== 
==138632== HEAP SUMMARY:
==138632==     in use at exit: 2,944 bytes in 56 blocks
==138632==   total heap usage: 38,752 allocs, 38,696 frees, 8,206,609 bytes allocated
==138632== 
==138632== LEAK SUMMARY:
==138632==    definitely lost: 0 bytes in 0 blocks
==138632==    indirectly lost: 0 bytes in 0 blocks
==138632==      possibly lost: 0 bytes in 0 blocks
==138632==    still reachable: 2,944 bytes in 56 blocks
==138632==         suppressed: 0 bytes in 0 blocks
==138632== Rerun with --leak-check=full to see details of leaked memory
==138632== 
==138632== For counts of detected and suppressed errors, rerun with: -v
==138632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by LionNatsu** [comment]
```c++
bool Platform::tearDown() {... option::deletePrefResource(); return true; }
void deletePrefResource() { delete getPrefFactory(); }
```
Crashed at here https://github.com/aria2/aria2/blob/ecba2625da8d66c674da32b30a7f5c522a5444d6/src/prefs.cc#L110

**Comment by LionNatsu** [comment]
https://pastebin.aosc.io/paste/MkJI1vlWGZEQiB2LU297~Q

**Comment by LionNatsu** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff755ef53 in atomic_load_p (a=0xaf510, mo=atomic_memory_order_relaxed) at include/jemalloc/internal/atomic.h:55
55      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
(gdb) bt
#0  0x00007ffff755ef53 in atomic_load_p (a=0xaf510, mo=atomic_memory_order_relaxed) at include/jemalloc/internal/atomic.h:55
#1  0x00007ffff75669cf in rtree_leaf_elm_bits_read (dependent=true, elm=0xaf510, rtree=0x7ffff75aede0 <je_extents_rtree>, tsdn=0x7ffff67008e0) at include/jemalloc/internal/rtree.h:175
#2  rtree_leaf_elm_extent_read (dependent=true, elm=0xaf510, rtree=0x7ffff75aede0 <je_extents_rtree>, tsdn=0x7ffff67008e0) at include/jemalloc/internal/rtree.h:214
#3  rtree_extent_read (dependent=true, key=93825001991728, rtree_ctx=0x7ffff6700908, rtree=0x7ffff75aede0 <je_extents_rtree>, tsdn=0x7ffff67008e0) at include/jemalloc/internal/rtree.h:423
#4  iealloc (ptr=0x555555ea2e30, tsdn=0x7ffff67008e0) at include/jemalloc/internal/jemalloc_internal_inlines_b.h:82
#5  je_tcache_bin_flush_small (tsd=0x7ffff67008e0, tcache=0x7ffff6700aa0, tbin=0x7ffff6700ac8, binind=1, rem=100) at src/tcache.c:117
#6  0x00007ffff7428293 in tcache_dalloc_small (slow_path=false, binind=1, ptr=0x555555af94a0, tcache=0x7ffff6700aa0, tsd=0x7ffff67008e0) at include/jemalloc/internal/tcache_inlines.h:178
#7  arena_sdalloc (slow_path=false, alloc_ctx=0x0, tcache=0x7ffff6700aa0, size=16, ptr=0x555555af94a0, tsdn=0x7ffff67008e0) at include/jemalloc/internal/arena_inlines_b.h:336
#8  isdalloct (slow_path=false, alloc_ctx=0x0, tcache=0x7ffff6700aa0, size=16, ptr=0x555555af94a0, tsdn=0x7ffff67008e0) at include/jemalloc/internal/jemalloc_internal_inlines_c.h:131
#9  isfree (slow_path=false, tcache=0x7ffff6700aa0, usize=16, ptr=0x555555af94a0, tsd=0x7ffff67008e0) at src/jemalloc.c:2280
#10 sdallocx (ptr=0x555555af94a0, size=16, flags=0) at src/jemalloc.c:3017
#11 0x00007ffff75808f6 in operator delete(void*, unsigned long) () from /usr/lib/libjemalloc.so.2
#12 0x00005555555e8323 in aria2::(anonymous namespace)::PrefFactory::~PrefFactory (this=<optimized out>, this=<optimized out>) at /var/cache/acbs/build/acbs.ktdgzo_t/aria2-1.34.0/src/prefs.cc:57
#13 0x00005555555e86e4 in aria2::option::deletePrefResource () at /var/cache/acbs/build/acbs.ktdgzo_t/aria2-1.34.0/src/prefs.cc:110
#14 0x00005555555e80e9 in aria2::Platform::tearDown () at /var/cache/acbs/build/acbs.ktdgzo_t/aria2-1.34.0/src/Platform.cc:200
#15 0x00005555555e7e5c in aria2::Platform::~Platform (this=<optimized out>, this=<optimized out>) at /var/cache/acbs/build/acbs.ktdgzo_t/aria2-1.34.0/src/Platform.cc:95
#16 0x0000555555584ba3 in main (argc=2, argv=0x7fffffffe578) at /var/cache/acbs/build/acbs.ktdgzo_t/aria2-1.34.0/src/main.cc:90

```

**Comment by LionNatsu** [comment]
aria2c is calling malloc in glibc and sdallocx(deallocate) in libjemalloc. Memory allocation infrastructures in glibc and libjemalloc works in completely different ways, so a crash could happen when the program deallocate anything.

The unusual order of shared object dependencies in program (check with `readelf -d`) makes this bug possible. `libjemalloc.so` must always come before `libc.so` and `libstdc++.so`. And I found `-flto` and `-Wl,--as-needed` have something contribute to the rearrangement of command line options. Investigation is ongoing.

Back to the issue, the fix is reasonable though it may suffer from performance downgrading.

**Comment by MingcongBai** [comment]
No longer reproducible with v1.35.0-3. Closing.
