### ISSUE TITLE
AOSC/Retro mesa和xf86-video-ati导致glxgears异常

### ISSUE THREAD

**Issue by lunzima** [AOSC-Dev/aosc-os-abbs#6964]
### Bug description

现象1: 软件源中xf86-video-ati版本低导致运行glxgears/glxinfo时Xorg直接crash
从abbs中拉取retro分支最新版本直接编译即可解决问题
现象2: 软件源/abbs中mesa-amber版本运行glxgears渲染错误，其他软件也出现渲染问题
降级至mesa的20.3.x版本即可解决问题，但需要解决与其他包的依赖关系问题
现象3: 尝试拉取abbs中旧commit来编译mesa 20.3.1版本时发现其依赖buildkit中现已安装的mesa包提供的glapi库，存在循环依赖问题，需要进行一些处理，另外llvm-runtime依赖mesa>21，也需要解决依赖

### Steps to reproduce

发行版: AOSC/Retro
复现现象1/现象2用硬件:
IBM Thinkpad T42, Pentium M 735, Mobility Radeon 7500

### Update channel(s)

stable

### Package and version

```bash
修复现象1的xf86-video-ati版本为22.0.0
```

**Comment by arkadijs** [comment]
I can confirm xf86-video-ati 19.1.0 is not good for anything GLX:

```
[  2773.600] (EE) Backtrace:
[  2773.601] (EE) 0: /usr/bin/X (xorg_backtrace+0x4f) [0x622249]
[  2773.601] (EE) 1: /usr/bin/X (0x4d1000+0x15455f) [0x62555f]
[  2773.601] (EE) 2: linux-gate.so.1 (__kernel_rt_sigreturn+0x0) [0xb7f04580]
[  2773.601] (EE) 3: /usr/bin/X (0x4d1000+0xf15db) [0x5c25db]
[  2773.601] (EE) 4: /usr/lib/xorg/modules/drivers/radeon_drv.so (0xb7538000+0x22885) [0xb755a885]
[  2773.601] (EE) 5: /usr/bin/X (0x4d1000+0x12b3ad) [0x5fc3ad]
[  2773.601] (EE) 6: /usr/bin/X (DRI2CopyRegion+0x60) [0x5fcc55]
[  2773.601] (EE) 7: /usr/bin/X (0x4d1000+0x12bef2) [0x5fcef2]
[  2773.601] (EE) 8: /usr/bin/X (0x4d1000+0x12d5ce) [0x5fe5ce]
[  2773.601] (EE) 9: /usr/bin/X (0x4d1000+0x4206a) [0x51306a]
[  2773.601] (EE) 10: /usr/bin/X (0x4d1000+0x45915) [0x516915]
[  2773.601] (EE) 11: /usr/bin/X (0x4d1000+0x32ea2) [0x503ea2]
[  2773.602] (EE) 12: /usr/lib/libc.so.6 (0xb7a23000+0x2251d) [0xb7a4551d]
[  2773.602] (EE) 13: /usr/lib/libc.so.6 (0xb7a23000+0x22662) [0xb7a45662]
[  2773.602] (EE) 14: /usr/bin/X (_start+0x27) [0x503ed7]
[  2773.602] (EE) 
[  2773.602] (EE) Segmentation fault at address 0x4
[  2773.602] (EE) 
Fatal server error:
[  2773.602] (EE) Caught signal 11 (Segmentation fault). Server aborting
```
Rebuilding and installing 22.0.0 fixes the issue with Radeon RV515 / X1300 Pro AGP.

**Comment by arkadijs** [comment]
Issue documented upstream:
https://gitlab.freedesktop.org/mesa/mesa/-/issues/6638

Setting `tcl_mode=0` fixes r200 driver issue in 21.3.9 / Amber. 
Downgrading to 20.3.5 also fixes it.
Tested on RV280 / Radeon 9250. I have no R100 hardware, sorry.

r200 diff between 20.3 and Amber is pretty small yet unlikely to be the source of bad transform setup (as mentioned in the issue).
> git diff origin/20.3 amber -- src/mesa/drivers/dri/r200

Commits allegedly of interest:
https://gitlab.freedesktop.org/mesa/mesa/-/commit/dc995adec5ef36dbda43d9dd7f698ff8d6a70f2c
https://gitlab.freedesktop.org/mesa/mesa/-/commit/4c751ad67aa2bbde5897030495f86e31c9e1fda7
